info face="bang whack pow" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=5,5 outline=0
common lineHeight=76 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="message_0.png"
chars count=165
char id=32   x=1013  y=324   width=1     height=76    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=1009  y=0     width=10    height=76    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=900   y=324   width=16    height=76    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=463   y=324   width=22    height=76    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=690   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=37   x=242   y=0     width=37    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=38   x=150   y=324   width=24    height=76    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=99    y=405   width=8     height=76    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=960   y=324   width=14    height=76    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=879   y=324   width=16    height=76    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=775   y=0     width=34    height=76    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=43   x=643   y=243   width=26    height=76    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=44    y=405   width=9     height=76    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=790   y=324   width=18    height=76    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=58    y=405   width=9     height=76    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=921   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=931   y=81    width=31    height=76    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=813   y=324   width=17    height=76    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=581   y=243   width=26    height=76    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=612   y=243   width=26    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=249   y=162   width=30    height=76    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=858   y=243   width=25    height=76    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=230   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=237   y=324   width=24    height=76    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=72    y=162   width=31    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=154   y=81    width=33    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=58   x=30    y=405   width=9     height=76    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=16    y=405   width=9     height=76    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=673   y=324   width=20    height=76    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=571   y=324   width=22    height=76    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=62   x=648   y=324   width=20    height=76    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=324   y=324   width=23    height=76    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=64   x=656   y=0     width=35    height=76    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=65   x=452   y=81    width=32    height=76    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=284   y=162   width=30    height=76    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=853   y=0     width=34    height=76    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=68   x=353   y=162   width=29    height=76    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=0     y=324   width=25    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=380   y=324   width=23    height=76    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=368   y=0     width=37    height=76    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=72   x=33    y=243   width=28    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=73   x=767   y=324   width=18    height=76    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=744   y=324   width=18    height=76    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=454   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=978   y=243   width=25    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=199   y=0     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=78   x=954   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=79   x=410   y=0     width=36    height=76    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=948   y=243   width=25    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=326   y=0     width=37    height=76    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=422   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=387   y=162   width=29    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=326   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=85   x=637   y=81    width=32    height=76    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=86   x=492   y=0     width=36    height=76    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=87   x=0     y=0     width=48    height=76    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=88   x=0     y=81    width=34    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=39    y=81    width=34    height=76    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=90   x=987   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=91   x=979   y=324   width=12    height=76    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=192   y=81    width=33    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=93   x=996   y=324   width=12    height=76    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=0     y=243   width=28    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=95   x=179   y=324   width=24    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=96   x=941   y=324   width=14    height=76    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=785   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=98   x=822   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=99   x=557   y=162   width=29    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=100  x=895   y=81    width=31    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=526   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=623   y=324   width=20    height=76    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=78    y=81    width=33    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=489   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=0     y=405   width=11    height=76    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=721   y=324   width=18    height=76    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=518   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=108  x=1008  y=243   width=11    height=76    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=53    y=0     width=44    height=76    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=110  x=0     y=162   width=31    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=748   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=112  x=859   y=81    width=31    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=967   y=81    width=31    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=436   y=324   width=22    height=76    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=115  x=66    y=243   width=28    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=116  x=857   y=324   width=17    height=76    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=341   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=99    y=243   width=28    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=119  x=151   y=0     width=43    height=76    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=120  x=132   y=243   width=28    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=121  x=451   y=0     width=36    height=76    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=122  x=165   y=243   width=28    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=123  x=835   y=324   width=17    height=76    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=86    y=405   width=8     height=76    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=1003  y=81    width=16    height=76    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=598   y=324   width=20    height=76    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1040 x=415   y=81    width=32    height=76    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=1041 x=60    y=324   width=25    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1042 x=144   y=162   width=30    height=76    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1043 x=30    y=324   width=25    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1044 x=696   y=0     width=35    height=76    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=1045 x=90    y=324   width=25    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1046 x=102   y=0     width=44    height=76    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1047 x=736   y=243   width=26    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1048 x=591   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1049 x=624   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1050 x=198   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1051 x=657   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1052 x=674   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=1053 x=723   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1054 x=533   y=0     width=36    height=76    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=1055 x=208   y=324   width=24    height=76    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1056 x=918   y=243   width=25    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1057 x=736   y=0     width=34    height=76    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1058 x=390   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1059 x=574   y=0     width=36    height=76    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=1060 x=267   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1061 x=814   y=0     width=34    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=1062 x=523   y=162   width=29    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1063 x=486   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1064 x=563   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=1065 x=892   y=0     width=34    height=76    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=1066 x=489   y=162   width=29    height=76    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1067 x=214   y=162   width=30    height=76    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=1068 x=408   y=324   width=23    height=76    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1069 x=970   y=0     width=34    height=76    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1070 x=705   y=243   width=26    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1071 x=358   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1072 x=120   y=324   width=25    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1073 x=674   y=243   width=26    height=76    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1074 x=756   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1075 x=921   y=324   width=15    height=76    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1076 x=179   y=162   width=30    height=76    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=1077 x=378   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1078 x=284   y=0     width=37    height=76    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=1079 x=294   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1080 x=798   y=243   width=25    height=76    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1081 x=828   y=243   width=25    height=76    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1082 x=230   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1083 x=789   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1084 x=116   y=81    width=33    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=1085 x=767   y=243   width=26    height=76    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1086 x=600   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1087 x=266   y=324   width=24    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1088 x=108   y=162   width=31    height=76    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=1089 x=421   y=162   width=29    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1090 x=262   y=243   width=27    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1091 x=615   y=0     width=36    height=76    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=1092 x=36    y=162   width=31    height=76    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=1093 x=822   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1094 x=455   y=162   width=29    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1095 x=352   y=324   width=23    height=76    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1096 x=711   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=1097 x=931   y=0     width=34    height=76    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1098 x=888   y=243   width=25    height=76    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1099 x=855   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1100 x=517   y=324   width=22    height=76    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1101 x=319   y=162   width=29    height=76    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1102 x=550   y=243   width=26    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1103 x=490   y=324   width=22    height=76    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=8710 x=304   y=81    width=32    height=76    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=8722 x=698   y=324   width=18    height=76    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8725 x=888   y=162   width=28    height=76    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8729 x=72    y=405   width=9     height=76    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8776 x=295   y=324   width=24    height=76    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8800 x=544   y=324   width=22    height=76    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
kernings count=228
kerning first=98  second=102 amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-3  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=-3  
kerning first=99  second=118 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=102 second=99  amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=102 second=100 amount=-3  
kerning first=102 second=109 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-3  
kerning first=102 second=115 amount=-2  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=104 second=105 amount=-2  
kerning first=104 second=106 amount=-3  
kerning first=104 second=116 amount=-2  
kerning first=104 second=118 amount=-3  
kerning first=104 second=119 amount=-3  
kerning first=104 second=120 amount=-1  
kerning first=104 second=121 amount=-3  
kerning first=111 second=106 amount=-2  
kerning first=111 second=105 amount=-2  
kerning first=90  second=121 amount=-4  
kerning first=90  second=119 amount=-3  
kerning first=90  second=118 amount=-3  
kerning first=105 second=114 amount=1   
kerning first=105 second=118 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=120 amount=-1  
kerning first=105 second=121 amount=-2  
kerning first=106 second=118 amount=-1  
kerning first=106 second=119 amount=-1  
kerning first=90  second=113 amount=-2  
kerning first=106 second=121 amount=-2  
kerning first=108 second=105 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=109 second=105 amount=-2  
kerning first=109 second=106 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-3  
kerning first=109 second=119 amount=-3  
kerning first=109 second=121 amount=-3  
kerning first=110 second=105 amount=-2  
kerning first=110 second=106 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=118 amount=-3  
kerning first=110 second=119 amount=-3  
kerning first=110 second=121 amount=-3  
kerning first=112 second=105 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=113 second=106 amount=6   
kerning first=90  second=97  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=114 second=115 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=115 second=105 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=116 second=103 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=89  second=121 amount=-6  
kerning first=116 second=111 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=89  second=120 amount=-5  
kerning first=89  second=119 amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=89  second=118 amount=-4  
kerning first=119 second=103 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=89  second=117 amount=-4  
kerning first=119 second=111 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=80  second=100 amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=82  second=97  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-3  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-4  
kerning first=69  second=118 amount=-3  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=100 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=73  second=101 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=100 amount=-2  
kerning first=73  second=113 amount=-1  
kerning first=73  second=121 amount=-4  
kerning first=73  second=111 amount=-1  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-7  
kerning first=89  second=115 amount=-4  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-6  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=77  second=121 amount=-3  
kerning first=81  second=121 amount=-3  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-2  
kerning first=83  second=121 amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=100 amount=-1  
kerning first=84  second=105 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-1  
